# gptom_aidl_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/libs/: gptom_app2app_aidl.aar
android/repo/com/gptom/app2app/aidl/1.29.0/: aidl-1.29.0.aar  aidl-1.29.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kreiseck/gptom_aidl_plugin/: GptomAidlPlugin.java
android/src/test/java/com/kreiseck/gptom_aidl_plugin/: GptomAidlPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/kreiseck/gptom_aidl_plugin_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: gptom_aidl_plugin.dart  gptom_aidl_plugin_ios.dart  gptom_aidl_plugin_method_channel.dart  gptom_aidl_plugin_platform_interface.dart  testing.dart
lib/enums/: cancel_mode.dart  preferable_receipt_type.dart  transaction_methode.dart  transaction_type.dart
lib/models/: batch.dart  gptom_info.dart  inquire_result.dart  login_status.dart  register_result.dart  request_result.dart  state_result.dart
test/: enums_test.dart  fake_platform_test.dart  gptom_aidl_plugin_test.dart  ios_url_scheme_test.dart  method_channel_streams_test.dart  method_channel_wire_test.dart  robustness_test.dart
test/models/: batch_test.dart  inquire_result_test.dart  register_result_test.dart  request_result_test.dart  state_result_test.dart
