buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

plugins {
    id "com.android.library"
}

group = "com.kreiseck.gptom_aidl_plugin"
version = "1.0"

// Die GPTom App2App AIDL-Bibliothek liegt als Maven-Repo im Plugin (android/repo),
// damit der Build ohne mavenLocal auf jedem Rechner funktioniert.
def gptomAidlRepo = uri("${projectDir}/repo")

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url gptomAidlRepo }
    }
}

dependencies {
    // GPTom App2App AIDL library (android/repo/com/gptom/app2app/aidl)
    implementation("com.gptom.app2app:aidl:1.29.0")
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito:mockito-core:5.0.0")
    // Robolectric stellt Looper/Handler/PackageManager im JVM-Test bereit
    testImplementation("org.robolectric:robolectric:4.14.1")
}

android {
    namespace = "com.kreiseck.gptom_aidl_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 26
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
