buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

plugins {
    id "com.android.library"
}

group = "com.kreiseck.gptom_aidl_plugin"
version = "1.0"

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

// Place the AAR here: gptom_aidl_plugin/android/libs/gptom_app2app_aidl.aar
dependencies {
    // GPTom App2App AIDL library (local .aar in android/libs)
    implementation("com.gptom.app2app:aidl:1.24.0")
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito:mockito-core:5.0.0")
}

android {
    namespace = "com.kreiseck.gptom_aidl_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 26
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
